# tutorial-identity-netcore-api

./: IdentityTutorial.sln
IdentityTutorial/: Dockerfile  IdentityTutorial.csproj  Program.cs  WeatherForecast.cs  appsettings.json
IdentityTutorial/Controllers/: AdminController.cs  Authenticationcontroller.cs  WeatherForecastController.cs
IdentityTutorial/Migrations/: 20230525202606_InitialMigration.Designer.cs  20230525202606_InitialMigration.cs  20230525203348_RoleSeeded.Designer.cs  20230525203348_RoleSeeded.cs  ApplicationDbContextModelSnapshot.cs
IdentityTutorial/Models/: ApplicationDbContext.cs  Response.cs
IdentityTutorial/Models/Authentication/: ResetPassword.cs
IdentityTutorial/Models/Authentication/Login/: LoginModel.cs
IdentityTutorial/Models/Authentication/Signup/: RegisterUser.cs
IdentityTutorial/Properties/: launchSettings.json
User.Management.Service/Models/: EmailConfiguration.cs  Message.cs
User.Management.Service/Services/: EmailService.cs
